{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 while True:\
    user_input = input("\uc0\u36074 \u21839 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u65288 \u32066 \u20102 \u12377 \u12427 \u12395 \u12399  '\u12373 \u12424 \u12358 \u12394 \u12425 ' \u12392 \u20837 \u21147 \u65289 \u65306 ")\
\
    if "\uc0\u12371 \u12435 \u12395 \u12385 \u12399 " in user_input:\
        print("\uc0\u12371 \u12435 \u12395 \u12385 \u12399 \u65281 \u20803 \u27671 \u12391 \u12377 \u12363 \u65311 ")\
    elif "\uc0\u21517 \u21069 " in user_input:\
        print("\uc0\u20693 \u12398 \u21517 \u21069 \u12399 \u12481 \u12515 \u12483 \u12488 \u12508 \u12483 \u12488 \u12391 \u12377 \u12290 ")\
    elif "\uc0\u12373 \u12424 \u12358 \u12394 \u12425 " in user_input:\
        print("\uc0\u12414 \u12383 \u12397 \u65281 \u12373 \u12424 \u12358 \u12394 \u12425 \u65281 ")\
        break\
    else:\
        print("\uc0\u12372 \u12417 \u12435 \u12394 \u12373 \u12356 \u12289 \u12424 \u12367 \u12431 \u12363 \u12426 \u12414 \u12379 \u12435 \u12290 ")\
}